@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 500;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: none;
}

nav {
  font-size: x-large;
  display: flex;
  width: 500px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
nav a:hover {
  color: red;
}

nav a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

a {
  color: white;
}

.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  color: #d40e0e;
}

button {
  padding: 12px 30px;
  background-color: rgb(233, 24, 24, 0.9);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}

body {
  background-image: url(./images/background.svg);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  padding: 12px 15px;
  border-radius: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(206, 60, 60);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(233, 24, 24, 0.8);
}

img {
  width: 55px;
  height: 55px;
}

.Logos {
  justify-self: flex-start;
  display: flex;
  gap: 50px;
  padding-top: 5px;
}

.Header-Right {
  justify-self: flex-end;
  display: flex;
  gap: 75px;
}

.Line {
  width: 0.5px;
  height: 50px;
  background-color: white;
}

.Line2 {
  width: 0.5px;
  height: 50px;
  background-color: white;
}

.Main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 15px;
}

.Main img {
  border-radius: 15px;
  width: 40%;
  height: 100%;
}

.Picture1 {
  grid-row: 2/3;
  grid-column: 1/6;
  border-radius: 15px;
  border: black solid;
}

.Picture2 {
  grid-row: 3/4;
  grid-column: 1/6;
  border-radius: 15px;
  border: black solid;
}

.Picture3 {
  grid-row: 4/5;
  grid-column: 1/6;
  border-radius: 15px;
  border: black solid;
}

.Picture1:hover {
  transition: 1.2s;
}

.Article1 {
  grid-row: 2/3;
  grid-column: 3/6;
  border: none;
  color: white;
}

.Article2 {
  grid-row: 3/4;
  grid-column: 3/6;
  border: none;
  color: white;
}

.Article3 {
  grid-row: 4/5;
  grid-column: 3/6;
  border: none;
  color: white;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images3.alphacoders.com/109/1099404.jpg);
  background-size: cover;
  background-position: center;
  background-size: 100%;
  background-color: #cccccc;
  background-attachment: fixed;
}

.banner2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("HeroesBackground.jpg");
  background-size: cover;
  background-position: center;
  background-size: 100%;
  background-color: #cccccc;
  background-attachment: fixed;
}

.banner3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("MapsBackground.jpg");
  background-size: cover;
  background-position: center;
  background-size: 100%;
  background-color: #cccccc;
  background-attachment: fixed;
}

.banner5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("ServiceBackground.jpg");
  background-size: cover;
  background-position: center;
  background-size: 100%;
  background-color: #cccccc;
  background-attachment: fixed;
}

/* SERVICES */

.copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: grey;
}

.Services {
  float: left;
  width: 33.3%;
  padding: 8px;
  transition: transform 350ms ease-in-out;
  margin-top: 8%;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.price .header {
  background-color: black;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.box {
  display: flex;
  margin-top: 5%;
}

.button {
  display: block;
  width: 100%;
  background-color: orangered;
  text-align: center;
  line-height: 4;
  color: white;
  text-decoration: none;
}

.button:hover {
  color: black;
}

/* Heroes */
.Heroes-layout img {
  width: 100%;
  height: 100%;
  image-resolution: from-image;
}

.Heroes-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-auto-rows: 190px;
  margin: 100px;
  gap: 20px;
}

.Heroes-layout img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease 0.8;
  background-color: white;
  border-radius: 10%;
}

.Heroes {
  border-radius: 10%;
}

/* Maps */

.maps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: x-small;
}

.maps_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.column {
  position: relative;
}
.column .text {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.8s ease;
}
.column .text h1 {
  color: white;
}
.column:hover .text {
  opacity: 1;
}
